Sat Feb 15 16:10:42 2025
WARNING: Nan, Inf or huge value in QACC at DOF 5. The simulation is unstable. Time = 0.0100.

Mon Feb 17 08:18:03 2025
ERROR: Python exception raised

Mon Feb 17 08:18:20 2025
ERROR: Python exception raised

Mon Feb 17 11:03:44 2025
ERROR: Python exception raised

Mon Feb 17 11:04:28 2025
ERROR: Python exception raised

Mon Feb 17 11:05:08 2025
ERROR: Python exception raised

Mon Feb 17 11:05:35 2025
ERROR: Python exception raised

Mon Feb 17 11:07:00 2025
ERROR: Python exception raised

